---
title: Old versions of the Jetpack API considered harmful
date: 2012-05-03
---

With [bug 695480][] landed, we've fixed the source of the vast majority of add-on leaks.  It's great!

Unfortunately, one of the side-effects of that fix was to trip up some error-handling code in the Jetpack SDK.  This causes some very simple extensions to [leak massively][bug 751420].

This problem doesn't occur for add-ons built against the latest version of Jetpack, but unfortunately plenty of add-ons are built against the old versions.  If we don't get these fixed before we release FF15, users will experience potentially debilitating leaks as soon as they upgrade.

== This sounds bad; what's the fix? ==

The obvious thing would be to mark all add-ons built against an old version of the SDK as incompatible with Firefox 15.

Unfortunately, this is [not acceptable][not negotiable] to the add-ons team, because of the possibility of false-positives; some add-ons may indeed well work fine without the SDK upgrade.

I see two things we could do 

  # Within Firefox (rather than within AMO) mark these add-ons as incompatible, or

  Unfortunately, this is [hard][] and would have implications for how long it
  takes to update Firefox.  If we were going to go down this route, I'd want us
  to start working on it immediately, so it would have a good chance of making
  FF15.

  # Manually test every add-on in addons.mozilla.org that's built against the old Jetpack SDK.
  
  The add-ons team has [indicated][no time] that they do not have the resources
  to do this, so it would be up to the rest of us.

[no time]: https://bugzilla.mozilla.org/show_bug.cgi?id=751466#c7
[not negotiable]: https://bugzilla.mozilla.org/show_bug.cgi?id=751466#c12
